{
  "name": "bullshit-bingo",
  "version": "0.0.1",
  "description": "Bullshit Bingo Webapp",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.15.0",
    "connect": "^3.4.1",
    "connect-ensure-login": "^0.1.1",
    "connect-sqlite3": "^0.9.8",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-ejs-layouts": "^2.0.0",
    "express-partials": "^0.3.0",
    "express-session": "^1.13.0",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.6.1",
    "promisify-node": "^0.4.0",
    "readable-random": "^0.1.3",
    "socket.io": "^1.4.5",
    "sqlite3": "^3.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "main": "index.js",
  "author": "Christian Gaertner",
  "license": "MIT"
}
